debug=true
server.port=8080
spring.application.name=MockServer Testing
logging.level.root=info
management.endpoints.web.exposure.include=*
application.indices.url=http://localhost:1080/stocks/indices


